/* Generated By:JavaCC: Do not edit this line. OOramParserConstants.java */

/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface OOramParserConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int IDENTIFIER = 5;
  /** RegularExpression Id. */
  int STRING_LITERAL = 6;
  /** RegularExpression Id. */
  int INTEGER_LITERAL = 7;

  /** Lexical state. */
  int DEFAULT = 0;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\n\"",
    "\"\\r\"",
    "\"\\t\"",
    "<IDENTIFIER>",
    "<STRING_LITERAL>",
    "<INTEGER_LITERAL>",
    "\"module\"",
    "\"top\"",
    "\"role_model\"",
    "\"interface\"",
    "\"role\"",
    "\"scenario\"",
    "\"message\"",
    "\"param\"",
    "\"type\"",
    "\"return\"",
    "\"::\"",
    "\"port\"",
    "\"interfaces\"",
    "\"one\"",
    "\"many\"",
    "\">>\"",
  };

}
