/* OOramParser.java */
/* Generated By:JavaCC: Do not edit this line. OOramParser.java */
import BusinessLayer.OOram.*;
import java.util.*;


public class OOramParser implements OOramParserConstants {


    public static void main(String[] args)
    {
        OOramParser parser=new OOramParser(System.in);
        ProjectModule projectModule= new ProjectModule();

        try
        {
            projectModule=parser.module();
        }
        catch (ParseException e)
        {

        };

        System.out.println("Hello, its good!");
    };

  static final public ProjectModule module() throws ParseException {ProjectModule resultModule=new ProjectModule();
    String moduleName;
    jj_consume_token(8);
    moduleName = name();
resultModule.setName(moduleName);
    label_1:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case 10:{
        ;
        break;
        }
      default:
        jj_la1[0] = jj_gen;
        break label_1;
      }
      rm_definition(resultModule);
    }
    jj_consume_token(9);
{if ("" != null) return resultModule;}
    throw new Error("Missing return statement in function");
  }

  static final public String name() throws ParseException {Token nameToken;
    nameToken = jj_consume_token(IDENTIFIER);
{if ("" != null) return nameToken.image.replace("'","");}
    throw new Error("Missing return statement in function");
  }

  static final public void rm_definition(ProjectModule resultModule) throws ParseException {RoleModel resultModel=new RoleModel();

    String modelName;

    Set<Interface> modelInterfaces=new LinkedHashSet<Interface>();

    Set<Method> modelUnsortedMethods=new LinkedHashSet<Method>();
    String scenarioMethodName=null;
    List<List<String>> scenarioInteractionsStringRepresentations=new ArrayList<List<String>>();
    String tmpString=null;
    jj_consume_token(10);
    modelName = name();
resultModel.setName(modelName);
    label_2:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case 11:
      case 12:
      case 13:{
        ;
        break;
        }
      default:
        jj_la1[1] = jj_gen;
        break label_2;
      }
      tmpString = rm_spec(resultModel,modelInterfaces,modelUnsortedMethods, scenarioInteractionsStringRepresentations);
if (tmpString!=null)
                    scenarioMethodName=tmpString;
    }
for (Method m: modelUnsortedMethods)
        {

            System.out.println(m.getName());
            System.out.println(scenarioMethodName);

            /*TODO: java narrow casting*/
            if (m.getName().equals(scenarioMethodName))
            {
                ScenarioMethod scenarioMethod=new ScenarioMethod();
                scenarioMethod.setName(m.getName());
                scenarioMethod.setReturnType(m.getReturnType());
                scenarioMethod.setParameters(m.getParameters());
                scenarioMethod.setOwningInterface(m.getOwningInterface());

                resultModel.setTemplateMethod(scenarioMethod);

                for (int i=0; i<scenarioInteractionsStringRepresentations.size();i++)
                {

                    System.out.println("ll"+scenarioInteractionsStringRepresentations.get(i).get(0));
                    System.out.println("kk "+scenarioInteractionsStringRepresentations.get(i).get(1));
                    System.out.println(":: "+scenarioInteractionsStringRepresentations.get(i).get(2));


                    String sourceRoleName=(scenarioInteractionsStringRepresentations.get(i)).get(0);
                    String throughPortName=(scenarioInteractionsStringRepresentations.get(i)).get(2);

                    Interaction interaction=new Interaction();
                    scenarioMethod.getOrderedInteractions().add(interaction);

                    Role sourceRole=null;
                    Port throughPort=null;

                    Set<Role> roles=resultModel.getRoles();

                    for (Role r: roles)
                    {

                        if (r.getName().equals(sourceRoleName))
                        {

                            sourceRole=r;

                            Set<Port> ports=r.getPorts();

                            for (Port p: ports)
                            {
                                if (p.getName().equals(throughPortName))
                                    throughPort=p;
                            }
                        }

                    }

                    interaction.setSourceRole(sourceRole);
                    interaction.setThroughPort(throughPort);

                }

            }
            else
            {
                HookMethod hookMethod=new HookMethod();
                hookMethod.setName(m.getName());
                hookMethod.setReturnType(m.getReturnType());
                hookMethod.setParameters(m.getParameters());
                hookMethod.setOwningInterface(m.getOwningInterface());

                resultModel.getHookMethods().add(hookMethod);
            };
        };

        System.out.println("OrderedInteractions.size()="+resultModel.getTemplateMethod().getOrderedInteractions().size());
        System.out.println("ScenarioInteractionsStringRepresentations.size()"+scenarioInteractionsStringRepresentations.size());

        for (int i=0; i<scenarioInteractionsStringRepresentations.size();i++)
        {

            Interaction interaction=resultModel.getTemplateMethod().getOrderedInteractions().get(i);

            Set<HookMethod> hookMethods=resultModel.getHookMethods();
            for (HookMethod hookMethod: hookMethods)
            {
                if (((scenarioInteractionsStringRepresentations.get(i)).get(1)). equals(hookMethod.getName()))
                    interaction.setMethod(hookMethod);
            };


            if(((scenarioInteractionsStringRepresentations.get(i)).get(1)). equals(resultModel.getTemplateMethod().getName()))
                interaction.setMethod(resultModel.getTemplateMethod());

        };

        modelUnsortedMethods.clear();

        resultModule.getRoleModels().add(resultModel);
  }

  static final public String rm_spec(RoleModel resultModel,Set<Interface> modelInterfaces,
             Set<Method> modelUnsortedMethods,
             List<List<String>> scenarioInteractionsStringRepresentations) throws ParseException {String roleModelElementName;
    Interface specifiedInterface;
    Method method;
    Role specifiedRole;
    String scenarioMethodName=null;
    Integer interactionCr=0;
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case 11:{
      jj_consume_token(11);
      roleModelElementName = name();
String sourceRoleName=(roleModelElementName.split("From"))[1];
                String destinationRoleName=(roleModelElementName.split("From"))[0];
                specifiedInterface=null;

                for (Interface i: modelInterfaces)
                {
                    if ((i.getSourceRole().getName().equals(sourceRoleName))&&(i.getDestinationRole().getName().equals(destinationRoleName)))
                        specifiedInterface=i;
                };

                if (specifiedInterface==null)
                {
                    specifiedInterface=new Interface();
                    modelInterfaces.add(specifiedInterface);

                    specifiedInterface.setSourceRole(null);
                    specifiedInterface.setDestinationRole(null);


                    Set<Role> modelRoles=resultModel.getRoles();

                    for (Role r: modelRoles)
                    {
                        if (r.getName().equals(sourceRoleName))
                        {
                            specifiedInterface.setSourceRole(r);
                        };

                        if (r.getName().equals(destinationRoleName))
                        {
                            specifiedInterface.setDestinationRole(r);
                        };
                    };

                    if (specifiedInterface.getSourceRole()==null)
                    {
                        Role sourceRole=new Role();
                        sourceRole.setName(sourceRoleName);
                        resultModel.getRoles().add(sourceRole);
                        specifiedInterface.setSourceRole(sourceRole);
                    };

                    if (specifiedInterface.getDestinationRole()==null)
                    {
                        Role destinationRole=new Role();
                        destinationRole.setName(destinationRoleName);
                        resultModel.getRoles().add(destinationRole);
                        specifiedInterface.setDestinationRole(destinationRole);
                    };

                };
      label_3:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
        case 14:{
          ;
          break;
          }
        default:
          jj_la1[2] = jj_gen;
          break label_3;
        }
        method = interface_spec(specifiedInterface);
modelUnsortedMethods.add(method);
      }
      break;
      }
    case 12:{
      jj_consume_token(12);
      roleModelElementName = name();
specifiedRole=null;
                Set<Role> modelRoles=resultModel.getRoles();

                for (Role r: modelRoles)
                {
                    if (r.getName().equals(roleModelElementName))
                        specifiedRole=r;
                };

                if (specifiedRole==null)
                {
                    specifiedRole=new Role();
                    specifiedRole.setName(roleModelElementName);
                    resultModel.getRoles().add(specifiedRole);
                };
      label_4:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
        case 19:{
          ;
          break;
          }
        default:
          jj_la1[3] = jj_gen;
          break label_4;
        }
        role_spec(specifiedRole, resultModel, modelInterfaces);
      }
      break;
      }
    case 13:{
      jj_consume_token(13);
      scenarioMethodName = name();
System.out.println(scenarioMethodName);
      label_5:
      while (true) {
        switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
        case IDENTIFIER:{
          ;
          break;
          }
        default:
          jj_la1[4] = jj_gen;
          break label_5;
        }
        interaction(scenarioInteractionsStringRepresentations, interactionCr);
interactionCr++;
                    System.out.println("iii="+interactionCr);
      }
      break;
      }
    default:
      jj_la1[5] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
{if ("" != null) return scenarioMethodName;}
    throw new Error("Missing return statement in function");
  }

  static final public Method interface_spec(Interface roleModelInterface) throws ParseException {Method resultMethod=new Method();
    String methodName;
    jj_consume_token(14);
    methodName = name();
resultMethod.setName(methodName);
        resultMethod.setOwningInterface(roleModelInterface);
    label_6:
    while (true) {
      switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
      case 15:
      case 17:{
        ;
        break;
        }
      default:
        jj_la1[6] = jj_gen;
        break label_6;
      }
      parameter(resultMethod);
    }
{if ("" != null) return resultMethod;}
    throw new Error("Missing return statement in function");
  }

  static final public void parameter(Method resultMethod) throws ParseException {String paramName;
    String paramType;
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case 15:{
      jj_consume_token(15);
      paramName = name();
      jj_consume_token(16);
      paramType = type_decl();
Attribute attribute=new Attribute();
        attribute.setName(paramName);
        attribute.setType(paramType);

        resultMethod.getParameters().add(attribute);
      break;
      }
    case 17:{
      jj_consume_token(17);
      jj_consume_token(16);
      paramType = type_decl();
resultMethod.setReturnType(paramType);
      break;
      }
    default:
      jj_la1[7] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
  }

  static final public String type_decl() throws ParseException {String type;
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case STRING_LITERAL:{
      type = base_type();
      break;
      }
    case IDENTIFIER:{
      type = scoped_role_name();
      break;
      }
    default:
      jj_la1[8] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
{if ("" != null) return type;}
    throw new Error("Missing return statement in function");
  }

  static final public String base_type() throws ParseException {String type;
    type = literal();
{if ("" != null) return type;}
    throw new Error("Missing return statement in function");
  }

  static final public String scoped_role_name() throws ParseException {StringBuffer scopedNameBuffer=new StringBuffer();
        String modelNamePart,roleNamePart;
    roleNamePart = name();
    jj_consume_token(18);
    modelNamePart = name();
scopedNameBuffer.append(roleNamePart);

        if (modelNamePart!=null)
        {
            scopedNameBuffer.append("::");
            scopedNameBuffer.append(modelNamePart);
        };

        {if ("" != null) return scopedNameBuffer.toString();}
    throw new Error("Missing return statement in function");
  }

  static final public String literal() throws ParseException {Token literalToken;
    literalToken = jj_consume_token(STRING_LITERAL);
{if ("" != null) return literalToken.image.replace("\u005c"","");}
    throw new Error("Missing return statement in function");
  }

  static final public void role_spec(Role specifiedRole, RoleModel resultModel, Set<Interface> modelInterfaces) throws ParseException {String portName;
    String interfaceName;
    Boolean type;
    jj_consume_token(19);
    type = cardinality();
    portName = name();
    jj_consume_token(20);
    interfaceName = name();
Port port=new Port();
        port.setName(portName);
        port.setIsMultiple(type);


        String sourceRoleName=(interfaceName.split("From"))[1];
        String destinationRoleName=(interfaceName.split("From"))[0];

        Interface specifiedInterface=null;

        for (Interface i: modelInterfaces)
        {
            if ((i.getSourceRole().getName().equals(sourceRoleName))&&(i.getDestinationRole().getName().equals(destinationRoleName)))
                specifiedInterface=i;
        };

        if (specifiedInterface==null)
        {
            specifiedInterface=new Interface();
            modelInterfaces.add(specifiedInterface);

            specifiedInterface.setSourceRole(null);
            specifiedInterface.setDestinationRole(null);


            Set<Role> modelRoles=resultModel.getRoles();

            for (Role r: modelRoles)
            {
                if (r.getName().equals(sourceRoleName))
                {
                    specifiedInterface.setSourceRole(r);
                };

                if (r.getName().equals(destinationRoleName))
                {
                    specifiedInterface.setDestinationRole(r);
                };
            };

            if (specifiedInterface.getSourceRole()==null)
            {
                Role sourceRole=new Role();
                sourceRole.setName(sourceRoleName);
                resultModel.getRoles().add(sourceRole);
                specifiedInterface.setSourceRole(sourceRole);
            };

            if (specifiedInterface.getDestinationRole()==null)
            {
                Role destinationRole=new Role();
                destinationRole.setName(destinationRoleName);
                resultModel.getRoles().add(destinationRole);
                specifiedInterface.setDestinationRole(destinationRole);
            };

        };


        /*TODO: рефакторинг дубликатов*/
        port.setInterfaceType(specifiedInterface);

        specifiedRole.getPorts().add(port);
  }

  static final public Boolean cardinality() throws ParseException {Boolean booleanType;
    switch ((jj_ntk==-1)?jj_ntk_f():jj_ntk) {
    case 21:{
      jj_consume_token(21);
booleanType=false;
      break;
      }
    case 22:{
      jj_consume_token(22);
booleanType=true;
      break;
      }
    default:
      jj_la1[9] = jj_gen;
      jj_consume_token(-1);
      throw new ParseException();
    }
{if ("" != null) return booleanType;}
    throw new Error("Missing return statement in function");
  }

  static final public void interaction(List<List<String>> scenarioInteractionsRepresentations, Integer interactionCr) throws ParseException {List<String> scenarioInteractionRepresentation = new ArrayList<String>();
    String sourceRoleName;
    String throughPortName;
    String messageName;
    sourceRoleName = name();
    jj_consume_token(23);
    messageName = name();
    jj_consume_token(23);
    throughPortName = name();
if (interactionCr!=0)
        {
            scenarioInteractionRepresentation.add(0,sourceRoleName);
            scenarioInteractionRepresentation.add(1,messageName);
            scenarioInteractionRepresentation.add(2,throughPortName);

            scenarioInteractionsRepresentations.add(scenarioInteractionRepresentation);

        };
  }

  static private boolean jj_initialized_once = false;
  /** Generated Token Manager. */
  static public OOramParserTokenManager token_source;
  static SimpleCharStream jj_input_stream;
  /** Current token. */
  static public Token token;
  /** Next token. */
  static public Token jj_nt;
  static private int jj_ntk;
  static private int jj_gen;
  static final private int[] jj_la1 = new int[10];
  static private int[] jj_la1_0;
  static {
      jj_la1_init_0();
   }
   private static void jj_la1_init_0() {
      jj_la1_0 = new int[] {0x400,0x3800,0x4000,0x80000,0x20,0x3800,0x28000,0x28000,0x60,0x600000,};
   }

  /** Constructor with InputStream. */
  public OOramParser(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public OOramParser(java.io.InputStream stream, String encoding) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of static parser.  ");
      System.out.println("       You must either use ReInit() or set the JavaCC option STATIC to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    try { jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new OOramParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 10; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  static public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
  static public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 10; i++) jj_la1[i] = -1;
  }

  /** Constructor. */
  public OOramParser(java.io.Reader stream) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of static parser. ");
      System.out.println("       You must either use ReInit() or set the JavaCC option STATIC to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    jj_input_stream = new SimpleCharStream(stream, 1, 1);
    token_source = new OOramParserTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 10; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  static public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 10; i++) jj_la1[i] = -1;
  }

  /** Constructor with generated Token Manager. */
  public OOramParser(OOramParserTokenManager tm) {
    if (jj_initialized_once) {
      System.out.println("ERROR: Second call to constructor of static parser. ");
      System.out.println("       You must either use ReInit() or set the JavaCC option STATIC to false");
      System.out.println("       during parser generation.");
      throw new Error();
    }
    jj_initialized_once = true;
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 10; i++) jj_la1[i] = -1;
  }

  /** Reinitialise. */
  public void ReInit(OOramParserTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 10; i++) jj_la1[i] = -1;
  }

  static private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }


/** Get the next Token. */
  static final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

/** Get the specific Token. */
  static final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  static private int jj_ntk_f() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  static private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  static private int[] jj_expentry;
  static private int jj_kind = -1;

  /** Generate ParseException. */
  static public ParseException generateParseException() {
    jj_expentries.clear();
    boolean[] la1tokens = new boolean[24];
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 10; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 24; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.add(jj_expentry);
      }
    }
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = jj_expentries.get(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  /** Enable tracing. */
  static final public void enable_tracing() {
  }

  /** Disable tracing. */
  static final public void disable_tracing() {
  }

}
